-name: play level variables
 hosts: local
 connection: loacal
  vars:
   COURSE: "DevOps with Ansible"
   DURATION: "140HRS"
   TRAINER: "SRIKANTH"
  tasks:
  - name: display play level variables
    ansible.builtin.debug:
      msg: "Course: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ TRAINER }}"